{
  "name": "kumeyuri-repo",
  "private": true,
  "type": "module",
  "scripts": {
    "test:svg-sanitizer": "cargo run -q -p kumeyuri-render-svg --example sanitizer_fixture | node scripts/verify-svg-sanitizer.mjs"
  },
  "devDependencies": {
    "dompurify": "3.4.10",
    "jsdom": "29.1.1"
  }
}
