{
  "name": "fried-apple-pie",
  "version": "0.1.0",
  "description": "Pi UI presets, themes, and agent-editable config.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-theme",
    "coding-agent",
    "tui"
  ],
  "license": "MIT",
  "files": [
    "assets",
    "extensions",
    "schema",
    "themes",
    "skills",
    "README.md"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions/pie-ui"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ],
    "image": "./assets/fried-apple-pie-gallery.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.79.10",
    "@earendil-works/pi-tui": "0.79.10",
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typebox": "^1.3.0",
    "typescript": "^6.0.3"
  }
}
