{
  "name": "@wat/slack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "vitest": "^4.1.9"
  }
}
